{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Argilla": {
    "Resolver": {
      "BaseAddress": "http://localhost:2020/api/resolver"
    },
    "Node": {
      "BaseAddress": "http://localhost:6000/api/node",
      "ServiceName": "bob service"
    }
  }
}
